<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Display alarm name -->
    <TextView
        android:id="@+id/alarmNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Alarm Name"
        android:textSize="22sp" />

    <!-- Display alarm time -->
    <TextView
        android:id="@+id/alarmTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Alarm Time"
        android:textSize="16sp" />

    <!-- Display on/off status with a toggle button -->

    <!-- Button to edit the alarm -->
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmTimeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="On/Off" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:text="Edit Alarm" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="20dp"
        android:text="Exit" />

</RelativeLayout>
